

=== FILE: ./__init__.py ===
from . import models
from . import controllers

=== FILE: ./__manifest__.py ===
{
    'name': 'WhatsApp Headless MVP',
    'version': '1.0',
    'summary': 'Headless Backend for WhatsApp Chat History & CRM Integration',
    'author': 'Taufik',
    'depends': [
        'base',
        'contacts'
    ],
    'data': [
        'security/ir.model.access.csv',
        'views/wa_history_view.xml',
    ],
    'external_dependencies': {
        'python': [],
    },
    'installable': True,
    'application': True,
    'auto_install': False,
}

=== FILE: ./views/wa_history_view.xml ===
<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_whatsapp_history_tree" model="ir.ui.view">
            <field name="name">whatsapp.history.tree</field>
            <field name="model">whatsapp.history</field>
            <field name="arch" type="xml">
                <tree string="WhatsApp History" create="0" edit="0">
                    <field name="create_date" string="Waktu"/>
                    <field name="sender_name" string="Nama"/>
                    <field name="sender_number" string="Nomor HP"/>
                    <field name="message" string="Pesan" width="300"/>
                    <field name="direction" string="Arah"/>
                </tree>
            </field>
        </record>

        <record id="view_whatsapp_history_form" model="ir.ui.view">
            <field name="name">whatsapp.history.form</field>
            <field name="model">whatsapp.history</field>
            <field name="arch" type="xml">
                <form string="WhatsApp Detail" create="0" edit="0">
                    <sheet>
                        <group>
                            <group>
                                <field name="create_date"/>
                                <field name="sender_name"/>
                                <field name="sender_number"/>
                            </group>
                            <group>
                                <field name="direction"/>
                            </group>
                        </group>
                        <group string="Message">
                            <field name="message" nolabel="1"/>
                        </group>
                        <group string="Raw Data (Debug)">
                            <field name="raw_data" nolabel="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_whatsapp_history_filter" model="ir.ui.view">
            <field name="name">whatsapp.history.filter</field>
            <field name="model">whatsapp.history</field>
            <field name="arch" type="xml">
                <search string="Search WhatsApp History">
                    <field name="sender_number"/>
                    <field name="sender_name"/>
                    <field name="message"/>
                    <filter name="filter_incoming" string="Incoming" domain="[('direction', '=', 'in')]"/>
                    <filter name="filter_outgoing" string="Outgoing" domain="[('direction', '=', 'out')]"/>
                    <separator/>
                    <filter name="filter_today" string="Today" domain="[('create_date', '>=', context_today().strftime('%Y-%m-%d 00:00:00'))]"/>
                    <filter name="filter_this_week" string="This Week" domain="[('create_date', '>=', (context_today() - relativedelta(weeks=1)).strftime('%Y-%m-%d 00:00:00'))]"/>
                </search>
            </field>
        </record>

        <record id="action_whatsapp_history" model="ir.actions.act_window">
            <field name="name">WhatsApp History</field>
            <field name="res_model">whatsapp.history</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_whatsapp_root" name="WhatsApp Headless" web_icon="base,static/description/icon.png" sequence="10"/>
        <menuitem id="menu_whatsapp_history" parent="menu_whatsapp_root" action="action_whatsapp_history" name="Chat History" sequence="10"/>
    </data>
</odoo>

=== FILE: ./controllers/__init__.py ===
from . import main

=== FILE: ./controllers/main.py ===
from odoo import http
from odoo.http import request, Response
import json
import logging
from datetime import datetime, timedelta

_logger = logging.getLogger(__name__)

class WhatsappController(http.Controller):

    # ==========================================
    # HELPER METHODS
    # ==========================================
    def _clean_phone_number(self, phone):
        """
        Clean phone number from various formats.
        Remove @s.whatsapp.net, @lid, + prefix, and spaces
        
        Examples:
        - "628157642379@s.whatsapp.net" -> "628157642379"
        - "628157642379@lid" -> "628157642379"
        - "+62 812 345 6789" -> "62812345678"
        """
        if not phone:
            return ''
        
        # Remove @s.whatsapp.net or @lid suffixes
        phone = str(phone).split('@')[0].strip()
        
        # Remove spaces
        phone = phone.replace(' ', '')
        
        # Remove + prefix
        phone = phone.lstrip('+')
        
        return phone

    def _extract_sender_info(self, data):
        """
        Extract sender/recipient info from Wablas webhook data.
        
        Wablas format struct:
        - isFromMe: true/false  = Is message sent by device owner
        - sender: device number (always the device number)
        - phone: contact number (could be sender for incoming, or recipient for outgoing)
        - isGroup: true/false   = Group or direct message
        
        Logic:
        - sender_number = the OTHER person in the conversation
          * For INCOMING: phone (who sent the message to us)
          * For OUTGOING: phone (who we sent the message to)
        - device = our device number (always sender field)
        
        Returns: (sender_number, sender_name, direction)
        """
        is_from_me = data.get('isFromMe', False)
        is_group = data.get('isGroup', False)
        device_number = data.get('sender', '')  # Our device
        contact_number = data.get('phone', '')  # Other person/group
        
        if is_from_me:
            # OUTGOING MESSAGE (we sent this)
            direction = 'out'
            sender_number = contact_number  # Who we sent to (recipient)
            
            if is_group:
                # Outgoing to group
                group = data.get('group', {})
                sender_name = group.get('subject', 'Group Chat')
            else:
                # Outgoing to individual - get recipient name from contacts
                sender_name = self._get_contact_name(sender_number)
        else:
            # INCOMING MESSAGE (we received this)
            direction = 'in'
            
            if is_group:
                # Incoming from group
                group = data.get('group', {})
                sender_number = group.get('sender', '')  # Actual sender in group
                sender_name = group.get('subject', 'Group Chat')
            else:
                # Incoming from individual
                sender_number = contact_number  # Who sent to us
                sender_name = self._get_contact_name(sender_number)
        
        return sender_number, sender_name, direction
    
    def _get_contact_name(self, phone_number):
        """
        Get contact name from Odoo Contacts (res.partner) by phone number.
        If not found, return 'Unknown'.
        """
        try:
            if not phone_number:
                return 'Unknown'
            
            # Clean phone number for matching
            clean_phone = self._clean_phone_number(phone_number)
            
            # Search in res.partner by phone or mobile
            partner = request.env['res.partner'].sudo().search([
                '|',
                ('phone', 'like', clean_phone),
                ('mobile', 'like', clean_phone)
            ], limit=1)
            
            if partner:
                return partner.name
            else:
                return 'Unknown'
        except Exception as e:
            _logger.warning(f"[WA Contact] Error getting contact name: {str(e)}")
            return 'Unknown'

    # ==========================================
    # WEBHOOK - MENERIMA DATA DARI WA PROVIDER
    # ==========================================
    @http.route('/api/wa/webhook', type='json', auth='public', methods=['POST'], csrf=False)
    def receive_webhook(self):
        """
        Webhook untuk menerima pesan dari WhatsApp Provider (Wablas, Fonnte, etc)
        
        Supported formats:
        - Wablas GROUP: {"isGroup": true, "group": {"sender": "628xx"}, "pushName": "Group Name", ...}
        - Wablas DIRECT: {"sender": "628xx", "pushName": "Contact Name", "isGroup": false, ...}
        - Fonnte: {"sender": "+62812345678", "pushName": "Name", "message": "..."}
        """
        try:
            # Get JSON data dari request
            data = request.jsonrequest if request.jsonrequest else {}
            
            _logger.info(f"[WA Webhook] Received data: {json.dumps(data)}")
            
            # Extract sender and name (handles both group and direct messages, incoming and outgoing)
            sender, name, direction = self._extract_sender_info(data)
            
            # Clean up phone number (remove @s.whatsapp.net, @lid, spaces, + prefix)
            sender = self._clean_phone_number(sender)
            
            # Extract message
            message = (data.get('message') or data.get('msg') or 
                      data.get('text') or '').strip()
            
            # Validate mandatory fields
            if not sender or not message:
                _logger.warning(f"[WA Webhook] Missing sender or message. Sender={sender}, Message len={len(message)}")
                return {
                    'status': 'error',
                    'message': 'Missing sender or message'
                }
            
            # Save to database
            msg_record = request.env['whatsapp.history'].sudo().create({
                'sender_number': sender,
                'sender_name': name,
                'message': message,
                'direction': direction,
                'raw_data': json.dumps(data, indent=2)
            })
            
            request.env.cr.commit()
            
            is_group_msg = data.get('isGroup', False)
            msg_type = "GROUP" if is_group_msg else "DIRECT"
            _logger.info(f"[WA Webhook] {msg_type} message ({direction.upper()}) saved: ID={msg_record.id}, From={name} ({sender})")
            
            return {
                'status': 'success',
                'message': 'Message received',
                'record_id': msg_record.id
            }
            
        except Exception as e:
            _logger.error(f"[WA Webhook] Error: {str(e)}", exc_info=True)
            return {
                'status': 'error',
                'message': str(e)
            }

    # ==========================================
    # GET HISTORY - RETRIEVE MESSAGES
    # ==========================================
    @http.route('/api/wa/get_history', type='http', auth='public', methods=['GET'], csrf=False)
    def get_history(self, **params):
        """
        GET /api/wa/get_history?phone=+62812345678&limit=50&offset=0
        """
        try:
            # Parse parameters
            phone = params.get('phone', '').strip()
            limit = min(int(params.get('limit', 100)), 1000)
            offset = int(params.get('offset', 0))
            
            # Build domain filter
            domain = []
            if phone:
                domain.append(('sender_number', '=', phone))
            
            # Search records
            logs = request.env['whatsapp.history'].sudo().search(
                domain,
                order='create_date desc',
                limit=limit,
                offset=offset
            )
            
            # Get total count
            total_count = request.env['whatsapp.history'].sudo().search_count(domain)
            
            # Format response
            data = []
            for log in logs:
                data.append({
                    'id': log.id,
                    'time': log.create_date.strftime('%Y-%m-%d %H:%M:%S') if log.create_date else '',
                    'sender_number': log.sender_number,
                    'sender_name': log.sender_name,
                    'message': log.message,
                    'direction': log.direction,
                })
            
            return Response(
                json.dumps({
                    'status': 'success',
                    'count': len(data),
                    'total': total_count,
                    'limit': limit,
                    'offset': offset,
                    'data': data
                }),
                status=200,
                headers=[('Content-Type', 'application/json')]
            )
            
        except Exception as e:
            _logger.error(f"[WA Get History] Error: {str(e)}", exc_info=True)
            return Response(
                json.dumps({'status': 'error', 'message': str(e)}),
                status=500,
                headers=[('Content-Type', 'application/json')]
            )

    # ==========================================
    # GET CONVERSATION - GET FULL CONVERSATION THREAD
    # ==========================================
    @http.route('/api/wa/conversation/<string:phone>', type='http', auth='public', methods=['GET'], csrf=False)
    def get_conversation(self, phone, **params):
        """
        GET /api/wa/conversation/+62812345678
        """
        try:
            limit = int(params.get('limit', 100))
            
            logs = request.env['whatsapp.history'].sudo().search(
                [('sender_number', '=', phone)],
                order='create_date asc',
                limit=limit
            )
            
            data = []
            for log in logs:
                data.append({
                    'id': log.id,
                    'time': log.create_date.strftime('%Y-%m-%d %H:%M:%S') if log.create_date else '',
                    'sender_number': log.sender_number,
                    'sender_name': log.sender_name,
                    'message': log.message,
                    'direction': log.direction,
                })
            
            return Response(
                json.dumps({
                    'status': 'success',
                    'phone': phone,
                    'count': len(data),
                    'messages': data
                }),
                status=200,
                headers=[('Content-Type', 'application/json')]
            )
            
        except Exception as e:
            _logger.error(f"[WA Conversation] Error: {str(e)}", exc_info=True)
            return Response(
                json.dumps({'status': 'error', 'message': str(e)}),
                status=500,
                headers=[('Content-Type', 'application/json')]
            )

    # ==========================================
    # SEND MESSAGE (For future use)
    # ==========================================
    @http.route('/api/wa/send_message', type='json', auth='public', methods=['POST'], csrf=False)
    def send_message(self):
        """
        POST /api/wa/send_message
        
        Body: {
            "phone": "+62812345678",
            "message": "Hello from Odoo"
        }
        
        (This will integrate with WhatsApp provider API)
        """
        try:
            data = request.jsonrequest
            phone = data.get('phone', '').strip()
            message = data.get('message', '').strip()
            
            # Clean phone number
            phone = self._clean_phone_number(phone)
            
            if not phone or not message:
                return {'status': 'error', 'message': 'Missing phone or message'}
            
            # Save outgoing message
            msg_record = request.env['whatsapp.history'].sudo().create({
                'sender_number': phone,
                'sender_name': 'Odoo System',
                'message': message,
                'direction': 'out',
                'raw_data': json.dumps(data, indent=2)
            })
            
            request.env.cr.commit()
            
            # TODO: Implement actual sending to WhatsApp provider
            
            return {
                'status': 'success',
                'message': 'Message queued for sending',
                'record_id': msg_record.id
            }
            
        except Exception as e:
            _logger.error(f"[WA Send Message] Error: {str(e)}", exc_info=True)
            return {'status': 'error', 'message': str(e)}

    # ==========================================
    # STATS - GET STATISTICS
    # ==========================================
    @http.route('/api/wa/stats', type='http', auth='public', methods=['GET'], csrf=False)
    def get_stats(self, **params):
        """
        GET /api/wa/stats
        """
        try:
            days = int(params.get('days', 7))
            
            # Calculate date range
            end_date = datetime.now()
            start_date = end_date - timedelta(days=days)
            
            # Get statistics
            total_messages = request.env['whatsapp.history'].sudo().search_count([])
            incoming = request.env['whatsapp.history'].sudo().search_count([('direction', '=', 'in')])
            outgoing = request.env['whatsapp.history'].sudo().search_count([('direction', '=', 'out')])
            recent_messages = request.env['whatsapp.history'].sudo().search_count([
                ('create_date', '>=', start_date.strftime('%Y-%m-%d %H:%M:%S'))
            ])
            
            # Get unique contacts
            unique_contacts = request.env['whatsapp.history'].sudo().read_group(
                [],
                ['sender_number'],
                ['sender_number']
            )
            
            return Response(
                json.dumps({
                    'status': 'success',
                    'total_messages': total_messages,
                    'incoming_messages': incoming,
                    'outgoing_messages': outgoing,
                    f'messages_last_{days}_days': recent_messages,
                    'unique_contacts': len(unique_contacts)
                }),
                status=200,
                headers=[('Content-Type', 'application/json')]
            )
            
        except Exception as e:
            _logger.error(f"[WA Stats] Error: {str(e)}", exc_info=True)
            return Response(
                json.dumps({'status': 'error', 'message': str(e)}),
                status=500,
                headers=[('Content-Type', 'application/json')]
            )

=== FILE: ./security/ir.model.access.csv ===
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_whatsapp_history,whatsapp.history,model_whatsapp_history,base.group_user,1,1,1,1
access_whatsapp_history_public,whatsapp.history,model_whatsapp_history,,1,1,1,0

=== FILE: ./models/__init__.py ===
from . import wa_history

=== FILE: ./models/wa_history.py ===
from odoo import models, fields, api

class WhatsappHistory(models.Model):
    _name = 'whatsapp.history'
    _description = 'Log Percakapan WhatsApp'
    _order = 'create_date desc'

    # === CORE FIELDS (matches existing DB schema) ===
    sender_number = fields.Char(string='Nomor Pengirim', required=True, index=True)
    sender_name = fields.Char(string='Nama Pengirim')
    message = fields.Text(string='Isi Pesan')
    direction = fields.Selection([
        ('in', 'Masuk (Customer)'),
        ('out', 'Keluar (Sales)')
    ], string='Arah', default='in')
    raw_data = fields.Text(string='Raw Data (JSON)')
    
    # === EXTENDED FIELDS (untuk future) ===
    # partner_id = fields.Many2one('res.partner', string='Contact/Partner', ondelete='set null')  # TODO: Add column after MVP
    # provider = fields.Selection([...], string='Provider')  # TODO: Add column after MVP
    # message_id = fields.Char(string='Message ID')  # TODO: Add column after MVP
    
    # === AUTOMATIC MATCHING (Simplified MVP version) ===
    @api.model_create_multi
    def create(self, vals_list):
        # Logger untuk debugging
        for vals in vals_list:
            import logging
            logger = logging.getLogger(__name__)
            logger.info(f"[WhatsApp Create] Creating record: {vals}")
        
        return super().create(vals_list)